# testing_platform

./: README.md  pom.xml
src/main/java/ru/itis/terziyan/diplom/: Application.java  SpringSecurityWebAppConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/ru/itis/terziyan/diplom/controllers/: ActionsController.java  AjaxController.java  AuthController.java  ChatController.java  FileController.java  MainController.java  TasksController.java  TestingController.java  UserProfileController.java
src/main/java/ru/itis/terziyan/diplom/entities/: Competency.java  Conversation.java  Materials.java  Message.java  Poll.java  Role.java  Test.java  TestAnswer.java  TestQuestion.java  User.java  UserCompetency.java
src/main/java/ru/itis/terziyan/diplom/entities/enums/: QuestionType.java  TestCategory.java  TestLevel.java
src/main/java/ru/itis/terziyan/diplom/entities/forms/: AnswersForm.java  MailForm.java  MessageForm.java  OutputMessage.java  SearchUserDto.java  TestAnswerForm.java  TestRequest.java
src/main/java/ru/itis/terziyan/diplom/interceptors/: MainTemplateDataInterceptor.java
src/main/java/ru/itis/terziyan/diplom/repositories/: CompetencyRepository.java  ConversationRepository.java  MaterialsRepository.java  MessageRepository.java  PollsRepository.java  RoleRepository.java  TestAnswerRepository.java  TestQuestionRepository.java  TestRepository.java  UserCompetencyRepository.java  UserRepository.java
src/main/java/ru/itis/terziyan/diplom/services/: MailClient.java  MailContentBuilder.java
src/main/java/ru/itis/terziyan/diplom/services/impl/: ContactsServiceImpl.java  MaterialsServiceImpl.java  MessageServiceImpl.java  PollsServiceImpl.java  TestServiceImpl.java  UserGetService.java  UserServiceImpl.java
src/main/java/ru/itis/terziyan/diplom/services/interfaces/: MaterialsService.java  MessageService.java  PollsService.java  TestService.java  UserService.java
src/main/resources/: application.yaml  application.yaml.origin  client_secret.json  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: autosize.js  chat.js  createTask.js  moment.js
src/main/resources/templates/: accessdenied.html  calendar.html  create_task.html  game.html  index.html  interview.html  issues_show.html  mailTemplate.html  mail_form.html  materials.html  more_news.html  polls.html  post.html  reference_show.html  register.html  score.html  support.html  supportTemplate.html
src/main/resources/templates/profile/: profile.html
