server:
  address: 0.0.0.0
  port: 8080
  context-path: /
  display-name: iCatz corporative portal

spring:
#DATASOURCE CONFIG
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/icatz
    username: postgres
    password: admin
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect

#THYMELEAF CONFIG
  thymeleaf:
    cache: false
    mode: LEGACYHTML5
  session:
    store-type: none

#MAIL
  mail:
      host: smtp.gmail.com
      username: testcps24@gmail.com
      password: 123456789aB
      protocol: smtp
      default-encoding: UTF-8
      properties:
        mail:
          smtp:
            auth: true
            socketFactory:
              port: 465
              class: javax.net.ssl.SSLSocketFactory
              fallback: false
            ssl:
              enable: true
      port: 465
#QUERIES CONFIG

  queries:
    roles-query: select u.email, r.name from users u inner join user_role ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.id) where u.email=?
    users-query: select email, password, active from users where email=?